hoodie.datasource.write.recordkey.field=order_id
hoodie.datasource.write.partitionpath.field=""
hoodie.streamer.write.precombine.field=_event_origin_ts_ms
hoodie.streamer.source.kafka.topic=hive.public.orders
hoodie.streamer.schemaprovider.registry.url=http://localhost:8081/subjects/hive.public.orders-value/versions/latest
auto.offset.reset=earliest
hoodie.metadata.enable=true
hoodie.metadata.index.async=true

# Hive sync conf
hoodie.datasource.hive_sync.database=default
hoodie.datasource.hive_sync.table=orders


